<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Document</title>   
</head>
<body>
    <nav class ="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Vida.html">Vida</a></li>  
            <li><a href="Discografia.html">Discografia</a></li> 
            <li><a href="VocêSabia.html">Você Sabia?</a></li> 

    </nav>
    <div class="center menu-container">
        <div id="main">
            <div id="header">
               <center><h1>Sandy & Junior</h1></center> 
            </div>
            <div id="content">
                <div class="box">
         <img src="IMG/sandy & junior cds.jpg">
           <center><h2>Discografia</h2></center> 
                <p>1- Aniversário do tatu -1991;</p>
                <p>2-Sábado à Noite - 1992;</p>
                <p>3-Tô Ligado Em Você - 1993;</p>
                <p>4- Pra Dançar Com Você - 1994;</p>
                <p>5-Você É D+- 1995;</p>
                <p>6-Dig Dig Joy - 1996;</p>
                <p>7-Os Grandes Sucessos de Sandy & Jr - 1996;</p>
                <p>8- Sonho Azul - 1997;</p>
                <p>9- Era Uma Vez - 1998;</p>
                <p>10- As Quatro Estações - 1999;</p>
                <p>11- Sandy & Junior - 2001; </p>
                <p>12- Internacional - 2002</p>
                <p>13- Kit Vamos Pular! Com Sandy & Junior - 2002;</p>
                <p>14- Ao Vivo No Maracanã - 2002;</p>
                <p>15- Identidade - 2003;</p>
                <p>16- Sandy & Junior - 2006;</p>
                <p>17- Acústico MTV - 2007;</p>
                <p>18- Nossa História (Ao Vivo) - 2021.</p>
            </div>

            <div class="box">
               <center><h2>Singles & EPs</h2></center>
                <p>*Aniversário do Tatu (12, Single,Promo) - 1991;</p>
                <p>*Vamos Construir (12, Single,Promo) - 1992;</p>
                <p>*A Resposta da Mariquinha (12, Single,Promo)- 1992;.</p>
                <p>*Criança Esperança -1994.</p>
            </div>
        <div id="footer">
            <p>Desenvolvido por Maria Evely -2023 </p>
        </div>
        </div>
        </nav>
    </header>
    </div>
</body>
</html>